# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the bestline C library"
description: "OCaml bindings for the bestline C library"
maintainer: ["Finn Schneider"]
authors: ["Finn Schneider"]
license: "MIT"
homepage: "https://github.com/Innf107/ocaml-bestline"
doc: "https://github.com/Innf107/ocaml-bestline"
bug-reports: "https://github.com/Innf107/ocaml-bestline/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/ocaml-bestline.git"
